{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERMAL-PC\\SQLEXPRESS;Database=ClicktoeatProductAPIDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
